bootstrap.servers=kafka1:9092

# Note: you can specify more than one schema registry url using the
# schema.registry.url property for redundancy (comma separated list). 
# The property name is not plural to follow the convention set by
# the Java implementation.
schema.registry.url=kafka1

topic.name=scryfall_cards